spring.application.name=Mainframe-Producer
server.port=8078
spring.kafka.bootstrap-servers=localhost:9092
log.dirs=E:/tmp/new-kafka-logs

# Key and value serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer